<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
<!--

Template 2091 Ziggy

http://www.tooplate.com/view/2091-ziggy

-->
        <title>Moses Ogutu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap:300,400,600,700,800s" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <header>
  <!--  add dark nav  -->
  <nav class="nav">
    <div class="container">
      <div class="nav-heading">
        <button class="toggle-nav" data-toggle="open-navbar1"><i class="fa fa-align-right"></i></button>
        <a class="brand" href="index.html">Moses Ogutu</a>
      </div>
      <div class="menu" id="open-navbar1">
        <ul class="list">
          
          <li><a href="index.html">About Me</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


        <section class="first-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>Hi! I am Moses Ogutu</h2>
                  <div class="line-dec"></div>
                  <span>Welcome to my website!</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="second-section">
          <div class="container">
            <div class="row">
                
                <div class="right-text col-md-8">
                  <h4><em>About Me</em><br> Bio</h4>
                  <p>Moses is an International Trade and Development Professional with over 5 years’ cumulative experience supporting management and implementation of trade-related research and economic development projects in Africa, Caribbean and Pacific (ACP). </p>
<p>His experience ranges from research on multilateral trade negotiations, governance, international affairs, trade and sustainable development, regional integration and trade policy analysis. 
He has worked on trade-related technical assistance (TA) projects commissioned by organisations including the European Union / Commission, the Commonwealth Secretariat, UNDP, the African Union, DFID, and various governments and think tanks. 
</p>
                </div>
                <div class="left-image col-md-4">
                  <img src="img/banner/WhatsApp%20Image%202019-03-19%20at%2020.52.36.jpeg" alt="" style="width: 350px; border-top-left-radius: 50% 50%;
                  border-top-right-radius: 50% 50%;
                  border-bottom-right-radius: 50% 50%;
                  border-bottom-left-radius: 50% 50%;">
                </div>
              <!--<div class="col-md-3 col-sm-6">
                <div class="service-item">
                    
                  <div class="icon">
                    <img src="img/first-icon.png" alt="">
                  </div>
                  <h4>Quick Editing</h4>
                  <p>Aliquam ex velit, viverra eu tristique vel, rhoncus nec ligula. In vel massa sed dolor pharetra interdum vitae posuere.</p>
                </div>
              </div>-->

              <!--<div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="img/second-icon.png" alt="">
                  </div>
                  <h4>Responsive Layout</h4>
                  <p>Sed pulvinar ipsum id leo volutpat, in convallis lectus molestie. Aliquam nisi sapien, faucibus eu consequat id, egestas vitae augue.</p>
                </div>
              </div>-->
              <!--<div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="img/third-icon.png" alt="">
                  </div>
                  <h4>Quick Support</h4>
                  <p>Aliquam ex velit, viverra eu tristique vel, rhoncus nec ligula. In vel massa sed dolor pharetra interdum vitae posuere.</p>
                </div>
              </div>-->
              <!--<div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <div class="icon">
                    <img src="img/fourth-icon.png" alt="">
                  </div>
                  <h4>Voice Chat</h4>
                  <p>Sed pulvinar ipsum id leo volutpat, in convallis lectus molestie. Aliquam nisi sapien, faucibus eu consequat id, egestas vitae augue.</p>
                </div>
              </div>-->
            </div>
          </div>
        </section>

        <section class="third-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="left-image col-md-4">
                  <img src="img/left-image.png" alt="">
                </div>
                <div class="right-text col-md-8">
                  <h4><em>About Me</em><br>Experience</h4>
                    <p>His areas of expertise include advanced research on international political economy, trade and development, governance, regional integration including the African Continental Free Trade Area (AfCFTA), policy and regulatory frameworks and Africa’s international relations and EU – Africa / ACP trade. </p><p>
Furthermore, he is proficient in project / programme management (design, grant writing, bidding processes and proposal development, implementation, M&E and theory of change, project life cycles and logical frameworks). Furthermore, he is specialised in Human-Centred Designing Thinking (HCD), and its application to policy making and programming. </p><p>
Born and raised in Kenya, Moses has an extensive international experience and network having studied and lived in four countries (Kenya, Mauritius, South Africa and the United States) and travelled to over 20 countries in East and Southern Africa, the Caribbean and Latin America. In addition to gaining wide perspectives, these improved his agility, intercultural awareness and empathy, provided an opportunity to understand the world, meet with people whose lives we are trying to improve and expand his networks. 
</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="fourth-section">
          <div class="container">
            <div class="row">
                <div class="right-text col-md-8">
                  <h4><em>In Addition</em><br>More About Me</h4>
                  <p>In addition to working on international trade projects, he spends his time working with social innovators designing leadership programmes for youths and youth empowerment, travel and internationalisation strategies. For example, he is presently working on establishing a leadership-based Scholarship and Entrepreneurship Fund targeting former street-involved youths (street children).  </p>
                    <p>Moses is available for full-time or part-time roles and projects (including consultancies), in thematic areas above. He is also available for speaking (panels and seminars) and training engagements in international trade and development, governance and public policy, internationalisation and education, entrepreneurship and social change, mentoring and coaching youths and other related collaborations. </p>

                </div>
                <div class="left-image col-md-4">
                  <img src="img/banner/WhatsApp%20Image%202019-03-19%20at%2020.52.36.jpeg" alt="" style="width: 350px; border-top-left-radius: 50% 50%;
                  border-top-right-radius: 50% 50%;
                  border-bottom-right-radius: 50% 50%;
                  border-bottom-left-radius: 50% 50%;">
                </div>
              <!--<div class="col-md-3 col-sm-6">
                <div class="portfolio-item first-item">
                  <div class="image">
                    <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="img/first-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Nature</span>
                    <h4>Robotic Light</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item second-item">
                  <div class="image">
                    <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="img/second-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Architect</span>
                    <h4>Rock Solid</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item third-item">
                  <div class="image">
                    <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="img/third-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Focus</span>
                    <h4>Clean Design</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="send-to-portfolio">
                  <span>Do you want to see more?</span>
                  <div class="primary-button">
                    <a href="portfolio-page.html">Visit gallery</a>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </section>

        <section class="fivth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1"> 
                <div class="left-text col-md-8">
                  <h4><em>Education</em></h4>
                  <p>Moses obtained a MA in International Relations from the University of Cape Town, a Bachelor of science (with honours) Political Science from the University of Mauritius and was a Graduate Exchange Student at the University of Massachusetts, Amherst where he took courses in Economics and Global Health. </p>
                    <h4><em>Awards</em></h4>
                    <p>Moses is a Dalai Lama Fellow (2019), a Mandela Rhodes Scholar (2017), and a Mauritius Africa Scholar (2013). </p>
                </div>
                <div class="right-image col-md-4">
                  <img src="img/right-image.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sixth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <form id="contact" action="contact.php" method="post">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message</button>
                      </fieldset>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-5">
                <div class="right-info">
                  <ul>
                    <li><a href="#"><i class="fa fa-envelope"></i>ogutu@econalis.com</a></li>
                    <li><a href="#"><i class="fa fa-phone"></i>+254 721 664 953</a></li>
                    <li><a href="#"><i class="fa fa-map-marker"></i>Nairobi , Kenya</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  
                </ul>
                <p>Copyright &copy; 2019 Sabian Technologies</p>
              </div>
            </div>
          </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
